1. <A href="p2_redblue.php?page=walkthrough&section=1">Opening</A><BR>
2. <A href="p2_redblue.php?page=walkthrough&section=2">Pallet Town - Rival Battle 1</A><BR>
3. <A href="p2_redblue.php?page=walkthrough&section=3">Route 1/Viridian City</A><BR>
4. <A href="p2_redblue.php?page=walkthrough&section=4">Route 1/Pallet Town/Route 1</A><BR>
5. <A href="p2_redblue.php?page=walkthrough&section=5">Viridian City/Route 22 - Rival Battle 2/Viridian City/Route 2</A><BR>
6. <A href="p2_redblue.php?page=walkthrough&section=6">Viridian Forest/Route 2</A><BR>
7. <A href="p2_redblue.php?page=walkthrough&section=7">Pewter City - Gym Battle 1</A><BR>
8. <A href="p2_redblue.php?page=walkthrough&section=8">Route 3</A><BR>
9. <A href="p2_redblue.php?page=walkthrough&section=9">Mt. Moon</A><BR>
10. <A href="p2_redblue.php?page=walkthrough&section=10">Route 4/Cerulean City</A><BR>
11. <A href="p2_redblue.php?page=walkthrough&section=11">Route 24 - Rival Battle 3/Route 25/Sea Cottage/Route 25/Route 24</A><BR>
12. <A href="p2_redblue.php?page=walkthrough&section=12">Cerulean City - Gym Battle 2</A><BR>
13. <A href="p2_redblue.php?page=walkthrough&section=13">Route 5/Underground Tunnel/Route 6</A><BR>
14. <A href="p2_redblue.php?page=walkthrough&section=14">Vermilion City/S. S. Anne - Rival Battle 4</A><BR>
15. <A href="p2_redblue.php?page=walkthrough&section=15">Vermilion City - Gym Battle 3</A><BR>
16. <A href="p2_redblue.php?page=walkthrough&section=16">Diglett's Cave/Route 2/Pewter City/Route 11</A><BR>
17. <A href="p2_redblue.php?page=walkthrough&section=17">Route 6/Underground Tunnel/Route 5/Cerulean City</A><BR>
18. <A href="p2_redblue.php?page=walkthrough&section=18">Route 9/Route 10</A><BR>
19. <A href="p2_redblue.php?page=walkthrough&section=19">Rock Tunnel</A><BR>
20. <A href="p2_redblue.php?page=walkthrough&section=20">Route 10/Lavender Town</A><BR>
21. <A href="p2_redblue.php?page=walkthrough&section=21">Route 8/Underground Tunnel/Route 7</A><BR>
22. <A href="p2_redblue.php?page=walkthrough&section=22">Celadon City - Gym Battle 4</A><BR>
23. <A href="p2_redblue.php?page=walkthrough&section=23">Game Corner Basement</A><BR>
24. <A href="p2_redblue.php?page=walkthrough&section=24">Celadon City/Route 7/Underground Tunnel/Route 8/Lavender Town</A><BR>
25. <A href="p2_redblue.php?page=walkthrough&section=25">Pok&eacute;mon Tower - Rival Battle 5</A><BR>
26. <A href="p2_redblue.php?page=walkthrough&section=26">Lavender Town/Route 12</A><BR>
27. <A href="p2_redblue.php?page=walkthrough&section=27">Route 13/Route 14/Route 15</A><BR>
28. <A href="p2_redblue.php?page=walkthrough&section=28">Fuchsia City - Gym Battle 5</A><BR>
29. <A href="p2_redblue.php?page=walkthrough&section=29">Safari Zone</A><BR>
30. <A href="p2_redblue.php?page=walkthrough&section=30">Route 18/Route 17/Route 16</A><BR>
31. <A href="p2_redblue.php?page=walkthrough&section=31">Celadon City/Route 7/Saffron City</A><BR>
32. <A href="p2_redblue.php?page=walkthrough&section=32">Silph Co. - Rival Battle 6</A><BR>
33. <A href="p2_redblue.php?page=walkthrough&section=33">Saffron City - Gym Battle 6</A><BR>
34. <A href="p2_redblue.php?page=walkthrough&section=34">Cerulean City/Route 9/Route 10/Power Plant</A><BR>
35. <A href="p2_redblue.php?page=walkthrough&section=35">Route 19/Route 20</A><BR>
36. <A href="p2_redblue.php?page=walkthrough&section=36">Seafoam Island</A><BR>
37. <A href="p2_redblue.php?page=walkthrough&section=37">Route 20/Cinnabar Island</A><BR>
38. <A href="p2_redblue.php?page=walkthrough&section=38">Cinnabar Island Mansion</A><BR>
39. <A href="p2_redblue.php?page=walkthrough&section=39">Cinnabar Island - Gym Battle 7</A><BR>
40. <A href="p2_redblue.php?page=walkthrough&section=40">Route 21/Pallet Town/Route 1</A><BR>
41. <A href="p2_redblue.php?page=walkthrough&section=41">Viridian City - Gym Battle 8</A><BR>
42. <A href="p2_redblue.php?page=walkthrough&section=42">Route 22/Pok&eacute;mon League/Route 23</A><BR>
43. <A href="p2_redblue.php?page=walkthrough&section=43">Victory Road/Indigo Plateau</A><BR>
44. <A href="p2_redblue.php?page=walkthrough&section=44">Elite Four - Rival Battle 7</A><BR>
45. <A href="p2_redblue.php?page=walkthrough&section=45">Unknown Dungeon</A>
<P>
<A href="p2_redblue.php?page=walkthrough&section=maps">Walkthrough Maps</A>