<?php
$name="Raichu";
$type="pkmn";
$hp=80;
$lv=40;
$stage=array("num"=>"1","set"=>"1","card"=>"58","name"=>"Pikachu");
$element="lightning";
$weak="fighting";
$retreat=1;
$attack=array(
	array(
		"cost"=>array("lightning","colorless","colorless"),
		"name"=>"Agility",
		"damage"=>"20",
		"text"=>"Flip a coin. If heads, during your opponent's next turn, prevent all effects of attacks, including damage, done to Raichu."
	),
	array(
		"cost"=>array("lightning","lightning","lightning","colorless"),
		"name"=>"Thunder",
		"damage"=>"60",
		"text"=>"Flip a coin. If tails, Raichu does 30 damage to itself."
	)
);
$rarity="rareholo";
$price="7.00";
$firstedn="25.00";
$rating=8;
?>