<?php
$name="Zapdos";
$type="pkmn";
$hp=90;
$lv=64;
$element="lightning";
$resist="fighting";
$retreat=3;
$attack=array(
	array(
		"cost"=>array("lightning","lightning","lightning","colorless"),
		"name"=>"Thunder",
		"damage"=>"60",
		"text"=>"Flip a coin. If tails, Zapdos does 30 damage to itself."
	),
	array(
		"cost"=>array("lightning","lightning","lightning","lightning"),
		"name"=>"Thunderbolt",
		"damage"=>"100",
		"text"=>"Discard all Energy cards attached to Zapdos in order to use this attack."
	)
);
$rarity="rareholo";
$price="6.00";
$firstedn="22.00";
$rating=6;
?>