<?php
$name="Dragonair";
$type="pkmn";
$hp=80;
$lv=33;
$stage=array("num"=>"1","set"=>"1","card"=>"26","name"=>"Dratini");
$element="colorless";
$resist="psychic";
$retreat=2;
$attack=array(
	array(
		"cost"=>array("colorless","colorless","colorless"),
		"name"=>"Slam",
		"damage"=>"30&times;",
		"text"=>"Flip 2 coins. This attack does 30 damage times the number of heads."
	),
	array(
		"cost"=>array("colorless","colorless","colorless","colorless"),
		"name"=>"Hyper Beam",
		"damage"=>"20",
		"text"=>"If the Defending Pok&eacute;mon has any Energy cards attached to it, choose 1 of them and discard it."
	)
);
$rarity="rare";
$price="2.00";
$firstedn="6.00";
$rating=5;
?>