<?php
$name="Ivysaur";
$type="pkmn";
$hp=60;
$lv=20;
$stage=array("num"=>"1","set"=>"1","card"=>"44","name"=>"Bulbasaur");
$element="grass";
$weak="fire";
$retreat=1;
$attack=array(
	array(
		"cost"=>array("grass","colorless","colorless"),
		"name"=>"Vine Whip",
		"damage"=>"30"
	),
	array(
		"cost"=>array("grass","grass","grass"),
		"name"=>"Poisonpowder",
		"damage"=>"20",
		"text"=>"The Defending Pok&eacute;mon is now Poisoned."
	)
);
$rarity="uncommon";
$price="0.75";
$firstedn="3.00";
$rating=7;
?>