<?php
$name="Jynx";
$type="pkmn";
$hp=70;
$lv=23;
$element="psychic";
$weak="psychic";
$retreat=2;
$attack=array(
	array(
		"cost"=>array("psychic"),
		"name"=>"Doubleslap",
		"damage"=>"10&times;",
		"text"=>"Flip 2 coins. This attack does 10 damage times the number of heads."
	),
	array(
		"cost"=>array("psychic","psychic","colorless"),
		"name"=>"Meditate",
		"damage"=>"20+",
		"text"=>"Does 20 damage plus 10 more damage for each damage counter on the Defending Pok&eacute;mon."
	)
);
$rarity="uncommon";
$price="0.75";
$firstedn="2.00";
$rating=7;
?>