<?php
$name="Magmar";
$type="pkmn";
$hp=50;
$lv=24;
$element="fire";
$weak="water";
$retreat=2;
$attack=array(
	array(
		"cost"=>array("fire","fire"),
		"name"=>"Fire Punch",
		"damage"=>"30"
	),
	array(
		"cost"=>array("fire","fire","colorless"),
		"name"=>"Flamethrower",
		"damage"=>"50",
		"text"=>"Discard 1 <IMG src=\"p3/db/images/elements/fire.gif\" align=middle> Energy card attached to Magmar in order to use this attack."
	)
);
$rarity="uncommon";
$price="0.75";
$firstedn="2.00";
$rating=7;
?>