<?php
$name="Wartortle";
$type="pkmn";
$hp=70;
$lv=22;
$stage=array("num"=>"1","set"=>"1","card"=>"63","name"=>"Squirtle");
$element="water";
$weak="lightning";
$retreat=1;
$attack=array(
	array(
		"cost"=>array("water","colorless"),
		"name"=>"Withdraw",
		"text"=>"Flip a coin. If heads, prevent all damage done to Wartortle during your opponent's next turn. (Any other effects of attacks still happen.)"
	),
	array(
		"cost"=>array("water","colorless","colorless"),
		"name"=>"Bite",
		"damage"=>"40"
	)
);
$rarity="uncommon";
$price="0.75";
$firstedn="3.50";
$rating=7;
?>