<?php
$name="Gastly";
$type="pkmn";
$hp=30;
$lv=8;
$element="psychic";
$resist="fighting";
$attack=array(
	array(
		"cost"=>array("psychic"),
		"name"=>"Sleeping Gas",
		"text"=>"Flip a coin. If heads, the Defending Pok&eacute;mon is now Asleep."
	),
	array(
		"cost"=>array("psychic","colorless"),
		"name"=>"Destiny Bond",
		"text"=>"Discard 1 <IMG src=\"p3/db/images/elements/psychic.gif\" align=middle> Energy card attached to Gastly in order to use this attack. If a Pok&eacute;mon Knocks Out Gasly during your opponent's next turn, Knock Out that Pok&eacute;mon."
	)
);
$rarity="common";
$price="0.25";
$firstedn="1.00";
$rating=1;
?>