<?php
$name="Magnemite";
$type="pkmn";
$hp=40;
$lv=13;
$element="lightning";
$weak="fighting";
$retreat=1;
$attack=array(
	array(
		"cost"=>array("lightning"),
		"name"=>"Thunder Wave",
		"damage"=>"10",
		"text"=>"Flip a coin. If heads, the Defending Pok&eacute;mon is now Paralyzed."
	),
	array(
		"cost"=>array("lightning","colorless"),
		"name"=>"Selfdestruct",
		"damage"=>"40",
		"text"=>"Does 10 damage to each Pok&eacute;mon on each player's Bench. <I>(Don't apply Weakness and Resistance for Benched Pok&eacute;mon.)</I> Magnemite does 40 damage to itself."
	)
);
$rarity="common";
$price="0.25";
$firstedn="1.00";
$rating=3;
?>