<?php
$name="Pikachu";
$type="pkmn";
$hp=40;
$lv=12;
$element="lightning";
$weak="fighting";
$retreat=1;
$attack=array(
	array(
		"cost"=>array("colorless"),
		"name"=>"Gnaw",
		"damage"=>"10"
	),
	array(
		"cost"=>array("lightning","colorless"),
		"name"=>"Thunder Jolt",
		"damage"=>"30",
		"text"=>"Flip a coin. If tails, Pikachu does 10 damage to itself."
	)
);
$rarity="common";
$price="1.00";
$firstedn="4.00";
$other="First edition \"red cheeks\" error card is worth $12.00; unlimited edition is worth $7.00.";
$rating=6;
?>