<?php
$name="Blaziken ex";
$type="pkmn";
$hp=150;
$stage=array("num"=>"2","set"=>"16","card"=>"28","name"=>"Combusken");
$element="fire";
$weak="water";
$weak2="psychic";
$retreat=2;
$attack=array(
	array(
		"cost"=>array("fire","colorless"),
		"name"=>"Blaze Kick",
		"damage"=>"30+",
		"text"=>"Flip a coin. If heads, this attack does 30 damage plus 20 more damage. If tails, this attack does 30 damage and the Defending Pok&eacute;mon is now Burned."
	),
	array(
		"cost"=>array("fire","fire","colorless","colorless"),
		"name"=>"Volcanic Ash",
		"text"=>"Discard 2 <IMG src=\"p3/db/images/elements/fire.gif\" align=middle> Energy attached to Blaziken ex and then choose 1 of your opponent's Pok&eacute;mon. This attack does 100 damage to that Pok&eacute;mon. <I>(Don't apply Weakness and Resistance for Benched Pok&eacute;mon.)</I>"
	)
);
$other="Scan is of card from Chris Fulop's World Championships 2004 Blaziken Tech deck.";
$rarity="ex";
$price="40.00";
$rating=9;
?>