<?php
$name="Gengar";
$type="pkmn";
$hp=80;
$lv=38;
$stage=array("num"=>"2","set"=>"3","card"=>"21","name"=>"Haunter");
$element="psychic";
$resist="fighting";
$retreat=1;
$pkmnpower=array(
	"name"=>"Curse",
	"text"=>"Once during your turn <I>(before your attack)</I>, you may move 1 damage counter from 1 of your opponent's Pok&eacute;mon to another <I>(even if it would Knock Out the other Pok&eacute;mon)</I>. This power can't be used if Gengar is Asleep, Confused, or Paralyzed."
);
$attack=array(
	array(
		"cost"=>array("psychic","psychic","psychic"),
		"name"=>"Dark Mind",
		"damage"=>"30",
		"text"=>"If your opponent has any Benched Pok&eacute;mon, choose 1 of them and this attack does 10 damage to it. <I>(Don't apply Weakness and Resistance for Benched Pok&eacute;mon.)</I>"
	)
);
$rarity="rare";
$price="2.00";
$firstedn="5.00";
$rating=8;
?>