<?php
$setlist=array(
	'1'=>array(
		'name'=>'Base Set',
		'setcount'=>'110',
		'srcount'=>'10',
		'release'=>'2004'
	),
	'2'=>array(
		'name'=>'EvoCrushinators of Doom',
		'shortname'=>'EvoCrushinators',
		'release'=>'2004'
	),
	'3'=>array(
		'name'=>'Rampage of the Super Warriors',
		'shortname'=>'Super Warriors',
		'setcount'=>'55',
		'srcount'=>'5',
		'release'=>'6 August 2004'
	),
	'4'=>array(
		'name'=>'Shadowclash of Blinding Night',
		'shortname'=>'Shadowclash',
		'setcount'=>'55',
		'srcount'=>'5',
		'release'=>'12 November 2004'
	),
	'5'=>array(
		'name'=>'Survivors of the Megapocalypse',
		'shortname'=>'Megapocalypse',
		'setcount'=>'55',
		'srcount'=>'5',
		'release'=>'14 January 2005'
	)
);
?>
